amqp==5.0.6
asgiref==3.3.4
billiard==3.6.4.0
cachetools==4.2.1
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==3.2
django-storages==1.11.1
djangorestframework==3.12.4
Faker==8.0.0
google-api-core==1.26.3
google-auth==1.28.1
google-cloud-core==1.6.0
google-cloud-storage==1.37.1
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
idna==2.10
kombu==5.0.2
numpy==1.20.2
packaging==20.9
pandas==1.2.4
prompt-toolkit==3.0.18
protobuf==3.15.8
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
rsa==4.7.2
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
